### ISSUE TITLE
Segfault in branch_get_upstream

### ISSUE THREAD

**Issue by krlmlr** [ropensci/git2r#134]
On my system, tested with two repositories, but surprisingly not in a Docker image. What can I do to help resolving this?

## My system

```
$ Rscript --vanilla -e "library(git2r); sessionInfo(); upstream <- branch_get_upstream(head(repository('.')))"
Loading required package: methods
R version 3.2.0 (2015-04-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.10

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_CH.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_CH.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] git2r_0.7

 *** caught segfault ***
address (nil), cause 'memory not mapped'

Traceback:
 1: .Call(git2r_branch_get_upstream, branch)
 2: branch_get_upstream(head(repository(".")))
 3: branch_get_upstream(head(repository(".")))
aborting ...
Segmentation fault
```

## Docker image

```
$ docker run -w /check -v $PWD:/check --rm -ti krlmlr/r-test Rscript --vanilla -e "library(git2r); sessionInfo(); upstream <- branch_get_upstream(head(repository('.')))"
Loading required package: methods
R version 3.2.0 (2015-04-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 8 (jessie)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] git2r_0.7
```

**Comment by stewid** [comment]
I was not able to reproduce the segfault on my system using the `git2r` repository
```
$ Rscript --vanilla -e "library(git2r); sessionInfo(); upstream <- branch_get_upstream(head(repository('.')))"
Loading required package: methods
R version 3.2.0 (2015-04-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.2 LTS

locale:
 [1] LC_CTYPE=sv_SE.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=sv_SE.UTF-8        LC_COLLATE=sv_SE.UTF-8    
 [5] LC_MONETARY=sv_SE.UTF-8    LC_MESSAGES=sv_SE.UTF-8   
 [7] LC_PAPER=sv_SE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=sv_SE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] git2r_0.7
```

Do you get a segfault with the development version on GitHub?
```
git clone https://github.com/ropensci/git2r.git
cd git2r
make
Rscript --vanilla -e "library(git2r); sessionInfo(); upstream <- branch_get_upstream(head(repository('.')))"
```

**Comment by krlmlr** [comment]
Dev version also segfaults.

I have posted a `gdb` backtrace below. Will try to reproduce it in a Docker image. Could this be related to my local Git configuration (via `git config`)?

```
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff72cb7be in __GI___strdup (s=0x0) at strdup.c:41
#2  0x00007ffff2e9a411 in git__strdup (str=<optimized out>) at libgit2/util.h:55
#3  git_refspec__dwim_one (out=out@entry=0x169ac78, spec=0x1718400, refs=refs@entry=0x169ac28) at libgit2/refspec.c:311
#4  0x00007ffff2e9ab9c in dwim_refspecs (out=out@entry=0x169ac78, refs=refs@entry=0x169ac28, refspecs=0x169ac50, refspecs=0x169ac50)
    at libgit2/remote.c:822
#5  0x00007ffff2e9cb8e in git_remote_lookup (out=out@entry=0x7fffffffb420, repo=repo@entry=0xac8640, name=0xacf390 "origin")
    at libgit2/remote.c:460
#6  0x00007ffff2e45311 in git_branch_upstream_name (out=out@entry=0x7fffffffb4d0, repo=0xac8640, 
    refname=refname@entry=0x7bcc9c "refs/heads/master-L1") at libgit2/branch.c:382
#7  0x00007ffff2e456be in git_branch_upstream (tracking_out=tracking_out@entry=0x7fffffffb528, branch=0x7bcc60) at libgit2/branch.c:508
#8  0x00007ffff2eca446 in git2r_branch_get_upstream (branch=<optimized out>) at git2r_branch.c:735
#9  0x00007ffff78f8de8 in ?? () from /usr/lib/R/lib/libR.so
#10 0x00007ffff793781b in Rf_eval () from /usr/lib/R/lib/libR.so
#11 0x00007ffff7939930 in ?? () from /usr/lib/R/lib/libR.so
#12 0x00007ffff7937623 in Rf_eval () from /usr/lib/R/lib/libR.so
#13 0x00007ffff7938d27 in ?? () from /usr/lib/R/lib/libR.so
#14 0x00007ffff79392c3 in R_execMethod () from /usr/lib/R/lib/libR.so
#15 0x00007ffff31ffb5f in ?? () from /usr/lib/R/library/methods/libs/methods.so
#16 0x00007ffff796d50e in ?? () from /usr/lib/R/lib/libR.so
#17 0x00007ffff7937763 in Rf_eval () from /usr/lib/R/lib/libR.so
#18 0x00007ffff793893f in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#19 0x00007ffff79373ff in Rf_eval () from /usr/lib/R/lib/libR.so
#20 0x00007ffff793aa0e in ?? () from /usr/lib/R/lib/libR.so
#21 0x00007ffff7937623 in Rf_eval () from /usr/lib/R/lib/libR.so
#22 0x00007ffff795e682 in Rf_ReplIteration () from /usr/lib/R/lib/libR.so
#23 0x00007ffff795e9d1 in ?? () from /usr/lib/R/lib/libR.so
#24 0x00007ffff795ea64 in run_Rmainloop () from /usr/lib/R/lib/libR.so
#25 0x00000000004007db in main ()
#26 0x00007ffff7264ec5 in __libc_start_main (main=0x4007c0 <main>, argc=5, argv=0x7fffffffdd08, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdcf8) at libc-start.c:287
#27 0x000000000040080b in _start ()
```

**Comment by krlmlr** [comment]
Bingo: This doesn't occur on my system with a new user. Here's the config of my main user, where the crash occurs:

```
$ git config --local -l
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=git://github.com/ropensci/git2r.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
$ git config --global -l
user.name=Kirill Müller
user.email=xxx@yyy.zz
color.branch=auto
color.diff=auto
color.interactive=auto
color.status=auto
alias.logs=log --numstat
alias.bg=background --notifier=notify_send
alias.ci=commit
alias.cia=commit --amend --no-edit
alias.cif=!sh -c 'git commit --fixup=$1' -
alias.cir=!sh -c 'git commit --reuse-message=${1:-HEAD}' -
alias.rmi=rebase master -i --autosquash
alias.rma=rebase master
alias.ri=rebase -i --autosquash
alias.rc=rebase --continue
alias.ra=rebase --abort
alias.r=rebase
alias.s=status
push.default=matching
rerere.enabled=true
merge.conflictstyle=diff3
remote.origin.push=:
remote.origin.push=refs/tags/*
merge.ours.driver=true
credential.helper=cache --timeout=86400
```

**Comment by krlmlr** [comment]
The following minimal `.gitconfig` triggers the crash:

```
[remote "origin"]
        push = :
```

I never had any problems with the Git CLI.

**Comment by stewid** [comment]
@krlmlr thanks :+1:

I'm able to reproduce the segfault. Happens also with `branches(repository("."))`. I'll create a minimal C example that links directly to libgit2 to see what happens.

**Comment by krlmlr** [comment]
Thanks. For me, the workaround is to edit the configuration accordingly. For reference: This happened to me when I tried `devtools::release()`.

**Comment by stewid** [comment]
Hi @krlmlr 

I have updated the bundled libgit2 source code to the latest libgit2 commit https://github.com/libgit2/libgit2/commit/fa399750c680aa254784a40193d73d373df5e3ea

**Comment by krlmlr** [comment]
Thanks @stewid for resolving this.
