### ISSUE TITLE
Memory alignment errors showing from CRAN check of version 0.12.1

### ISSUE THREAD

**Issue by stewid** [ropensci/git2r#198]
Reported by Prof. Brian Ripley after CRAN submission of git2r 0.12.1

Example from `clang-UBSAN`

```

R Under development (unstable) (2015-12-04 r69737) -- "Unsuffered Consequences"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## git2r, R bindings to the libgit2 library.
> ## Copyright (C) 2013-2015 The git2r contributors
> ##
> ## This program is free software; you can redistribute it and/or modify
> ## it under the terms of the GNU General Public License, version 2,
> ## as published by the Free Software Foundation.
> ##
> ## git2r is distributed in the hope that it will be useful,
> ## but WITHOUT ANY WARRANTY; without even the implied warranty of
> ## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> ## GNU General Public License for more details.
> ##
> ## You should have received a copy of the GNU General Public License along
> ## with this program; if not, write to the Free Software Foundation, Inc.,
> ## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
> 
> library(git2r)
> 
> ## Create a directory in tempdir
> path <- tempfile(pattern="git2r-")
> dir.create(path)
> 
> ## Initialize a repository
> repo <- init(path)
> config(repo, user.name="Alice", user.email="alice@example.org")
> 
> ## Create a '.gitignore' file
> writeLines("test.txt", file.path(path, ".gitignore"))
> add(repo, ".gitignore")
libgit2/attrcache.c:60:14: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:60:14 in 
libgit2/attrcache.c:65:14: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:65:14 in 
libgit2/attrcache.c:67:18: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:67:18 in 
libgit2/attrcache.c:67:6: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:67:6 in 
libgit2/attrcache.c:67:6: runtime error: store to misaligned address 0x62100014f13e for type 'const char *', which requires 8 byte alignment
0x62100014f13e: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 2f 74  6d 70 2f 52 74 6d 70 32  6c 44 47 64 4c 2f 67 69  74 32
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:67:6 in 
libgit2/attrcache.c:85:3: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:85:3 in 
libgit2/attrcache.c:85:3: runtime error: load of misaligned address 0x62100014f13e for type 'const char *', which requires 8 byte alignment
0x62100014f13e: note: pointer points here
 00 00 00 00 69 f1  14 00 10 62 00 00 2f 74  6d 70 2f 52 74 6d 70 32  6c 44 47 64 4c 2f 67 69  74 32
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:85:3 in 
libgit2/attrcache.c:103:54: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:103:54 in 
libgit2/attrcache.c:103:54: runtime error: load of misaligned address 0x62100014f13e for type 'const char *', which requires 8 byte alignment
0x62100014f13e: note: pointer points here
 00 00 00 00 69 f1  14 00 10 62 00 00 2f 74  6d 70 2f 52 74 6d 70 32  6c 44 47 64 4c 2f 67 69  74 32
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:103:54 in 
libgit2/attrcache.c:108:8: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:108:8 in 
libgit2/attrcache.c:108:8: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:108:8 in 
libgit2/attrcache.c:108:8: runtime error: load of misaligned address 0x62100014f126 for type 'git_attr_file *', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:108:8 in 
libgit2/thread-utils.h:236:6: runtime error: load of misaligned address 0x62100014f126 for type 'void *volatile', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/thread-utils.h:236:6 in 
libgit2/thread-utils.h:237:3: runtime error: store to misaligned address 0x62100014f126 for type 'void *volatile', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/thread-utils.h:237:3 in 
libgit2/ignore.c:144:31: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 c0 1f  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/ignore.c:144:31 in 
libgit2/ignore.c:144:31: runtime error: load of misaligned address 0x62100014f13e for type 'const char *', which requires 8 byte alignment
0x62100014f13e: note: pointer points here
 00 00 00 00 69 f1  14 00 10 62 00 00 2f 74  6d 70 2f 52 74 6d 70 32  6c 44 47 64 4c 2f 67 69  74 32
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/ignore.c:144:31 in 
libgit2/ignore.c:145:33: runtime error: member access within misaligned address 0x62100014f126 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 c0 1f  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/ignore.c:145:33 in 
libgit2/ignore.c:145:33: runtime error: load of misaligned address 0x62100014f13e for type 'const char *', which requires 8 byte alignment
0x62100014f13e: note: pointer points here
 00 00 00 00 69 f1  14 00 10 62 00 00 2f 74  6d 70 2f 52 74 6d 70 32  6c 44 47 64 4c 2f 67 69  74 32
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/ignore.c:145:33 in 
libgit2/attr_file.c:131:7: runtime error: member access within misaligned address 0x62100014f17b for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f17b: note: pointer points here
 75  64 65 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 be f1 14 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attr_file.c:131:7 in 
libgit2/attr_file.c:133:36: runtime error: member access within misaligned address 0x62100014f17b for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f17b: note: pointer points here
 75  64 65 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 be f1 14 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attr_file.c:133:36 in 
libgit2/ignore.c:323:36: runtime error: member access within misaligned address 0x62100014f17b for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f17b: note: pointer points here
 75  64 65 00 00 00 00 00 00  00 00 00 00 1f 00 00 c0  60 00 00 00 00 00 00 00  00 00 00 be f1 14 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/ignore.c:323:36 in 
libgit2/ignore.c:323:36: runtime error: load of misaligned address 0x62100014f193 for type 'const char *', which requires 8 byte alignment
0x62100014f193: note: pointer points here
 00  00 00 00 be f1 14 00 10  62 00 00 2f 74 6d 70 2f  52 74 6d 70 32 6c 44 47  64 4c 2f 67 69 74 32
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/ignore.c:323:36 in 
libgit2/attr_file.c:235:31: runtime error: member access within misaligned address 0x62100014f21e for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attr_file.c:235:31 in 
libgit2/attr_file.c:235:31: runtime error: load of misaligned address 0x62100014f236 for type 'const char *', which requires 8 byte alignment
0x62100014f236: note: pointer points here
 00 00 00 00 61 f2  14 00 10 62 00 00 2f 74  6d 70 2f 52 74 6d 70 32  6c 44 47 64 4c 2f 67 69  74 32
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attr_file.c:235:31 in 
libgit2/attr_file.c:236:33: runtime error: member access within misaligned address 0x62100014f21e for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attr_file.c:236:33 in 
libgit2/attr_file.c:236:33: runtime error: load of misaligned address 0x62100014f236 for type 'const char *', which requires 8 byte alignment
0x62100014f236: note: pointer points here
 00 00 00 00 61 f2  14 00 10 62 00 00 2f 74  6d 70 2f 52 74 6d 70 32  6c 44 47 64 4c 2f 67 69  74 32
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attr_file.c:236:33 in 
libgit2/attrcache.c:185:18: runtime error: member access within misaligned address 0x62100014f276 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f276: note: pointer points here
 74 65 73 00 00 00  00 00 00 00 00 00 80 1a  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 b9 f2  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:185:18 in 
libgit2/attrcache.c:185:11: runtime error: load of misaligned address 0x62100014f286 for type 'git_attr_file *', which requires 8 byte alignment
0x62100014f286: note: pointer points here
 c0 60 00 00 00 00  00 00 00 00 00 00 b9 f2  14 00 10 62 00 00 2f 74  6d 70 2f 52 74 6d 70 32  6c 44
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:185:11 in 
libgit2/attr_file.c:116:59: runtime error: member access within misaligned address 0x62100014f276 for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f276: note: pointer points here
 74 65 73 00 00 00  00 00 00 00 00 00 80 1a  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 b9 f2  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attr_file.c:116:59 in 
libgit2/attr_file.c:116:59: runtime error: load of misaligned address 0x62100014f28e for type 'const char *', which requires 8 byte alignment
0x62100014f28e: note: pointer points here
 00 00 00 00 b9 f2  14 00 10 62 00 00 2f 74  6d 70 2f 52 74 6d 70 32  6c 44 47 64 4c 2f 67 69  74 32
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attr_file.c:116:59 in 
libgit2/attrcache.c:186:17: runtime error: member access within misaligned address 0x62100014f21e for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 40 1b  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:186:17 in 
libgit2/attrcache.c:186:10: runtime error: load of misaligned address 0x62100014f226 for type 'git_attr_file *', which requires 8 byte alignment
0x62100014f226: note: pointer points here
 00 00 00 00 40 1b  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 61 f2  14 00 10 62 00 00 2f 74  6d 70
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:186:10 in 
libgit2/attrcache.c:319:3: runtime error: member access within misaligned address 0x62100014f21e for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 00 16  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attrcache.c:319:3 in 
libgit2/thread-utils.h:246:23: runtime error: load of misaligned address 0x62100014f21e for type 'void *volatile', which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 00 16  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/thread-utils.h:246:23 in 
libgit2/thread-utils.h:247:2: runtime error: store to misaligned address 0x62100014f21e for type 'void *volatile', which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 00 16  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/thread-utils.h:247:2 in 
> commit(repo, "First commit message")
[f1280c8] 2015-12-06: First commit message
> 
> ## Create a file
> writeLines("Hello world!", file.path(path, "test.txt"))
> 
> ## Check status
> s_1 <- structure(list(staged = structure(list(), .Names = character(0)),
+                       unstaged = structure(list(), .Names = character(0)),
+                       untracked = structure(list(), .Names = character(0)),
+                       ignored = structure(list(ignored = "test.txt"),
+                           .Names = "ignored")),
+                  .Names = c("staged", "unstaged", "untracked", "ignored"),
+                  class = "git_status")
> stopifnot(identical(status(repo, ignored = TRUE), s_1))
> 
> ## The file is ignored and should not be added
> add(repo, "test.txt")
libgit2/attr_file.c:200:42: runtime error: member access within misaligned address 0x62100017217b for type 'git_attr_file_entry' (aka 'struct git_attr_file_entry'), which requires 8 byte alignment
0x62100017217b: note: pointer points here
 75  64 65 00 00 00 00 00 00  00 00 00 00 cf 01 00 c0  60 00 00 00 00 00 00 00  00 00 00 be 21 17 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior libgit2/attr_file.c:200:42 in 
> stopifnot(identical(status(repo, ignored = TRUE), s_1))
> 
> ## The file is ignored but should be added with force
> s_2 <- structure(list(staged = structure(list(new = "test.txt"), .Names = "new"),
+                       unstaged = structure(list(), .Names = character(0)),
+                       untracked = structure(list(), .Names = character(0)),
+                       ignored = structure(list(), .Names = character(0))),
+                  .Names = c("staged", "unstaged", "untracked", "ignored"),
+                  class = "git_status")
> 
> add(repo, "test.txt", force = TRUE)
> stopifnot(identical(status(repo, ignored = TRUE), s_2))
> 
> ## Commit and check status
> s_3 <- structure(list(staged = structure(list(), .Names = character(0)),
+                       unstaged = structure(list(), .Names = character(0)),
+                       untracked = structure(list(), .Names = character(0)),
+                       ignored = structure(list(), .Names = character(0))),
+                  .Names = c("staged", "unstaged", "untracked", "ignored"),
+                  class = "git_status")
> 
> commit(repo, "Second commit message")
[851a4f4] 2015-12-06: Second commit message
> stopifnot(identical(status(repo, ignored = TRUE), s_3))
> 
> ## Cleanup
> unlink(path, recursive=TRUE)
> 
> proc.time()
   user  system elapsed 
  1.013   0.083   1.077 
```

Example from `gcc-UBSAN`

```
R Under development (unstable) (2015-12-06 r69740) -- "Unsuffered Consequences"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## git2r, R bindings to the libgit2 library.
> ## Copyright (C) 2013-2015 The git2r contributors
> ##
> ## This program is free software; you can redistribute it and/or modify
> ## it under the terms of the GNU General Public License, version 2,
> ## as published by the Free Software Foundation.
> ##
> ## git2r is distributed in the hope that it will be useful,
> ## but WITHOUT ANY WARRANTY; without even the implied warranty of
> ## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> ## GNU General Public License for more details.
> ##
> ## You should have received a copy of the GNU General Public License along
> ## with this program; if not, write to the Free Software Foundation, Inc.,
> ## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
> 
> library(git2r)
> 
> ## Create a directory in tempdir
> path <- tempfile(pattern="git2r-")
> dir.create(path)
> 
> ## Initialize a repository
> repo <- init(path)
> config(repo, user.name="Alice", user.email="alice@example.org")
> 
> ## Create a file and commit
> writeLines("Hello world!", file.path(path, "test.txt"))
> add(repo, "test.txt")
libgit2/attrcache.c:67:11: runtime error: member access within misaligned address 0x62100014f126 for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
libgit2/attrcache.c:85:3: runtime error: member access within misaligned address 0x62100014f126 for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
libgit2/attrcache.c:103:10: runtime error: member access within misaligned address 0x62100014f126 for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
libgit2/attrcache.c:108:8: runtime error: member access within misaligned address 0x62100014f126 for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
libgit2/thread-utils.h:236:6: runtime error: load of misaligned address 0x62100014f126 for type 'void *', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
libgit2/thread-utils.h:237:8: runtime error: store to misaligned address 0x62100014f126 for type 'void *', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
libgit2/ignore.c:144:3: runtime error: member access within misaligned address 0x62100014f126 for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 40 1e  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
libgit2/ignore.c:145:4: runtime error: member access within misaligned address 0x62100014f126 for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f126: note: pointer points here
 65 78 74 00 40 1e  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 69 f1  14 00
             ^ 
libgit2/ignore.c:323:15: runtime error: member access within misaligned address 0x62100014f17b for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f17b: note: pointer points here
 75  64 65 00 00 00 00 00 00  00 00 00 80 1d 00 00 c0  60 00 00 00 00 00 00 00  00 00 00 be f1 14 00
              ^ 
libgit2/attr_file.c:235:3: runtime error: member access within misaligned address 0x62100014f21e for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
libgit2/attr_file.c:236:4: runtime error: member access within misaligned address 0x62100014f21e for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
libgit2/attrcache.c:185:22: runtime error: member access within misaligned address 0x62100014f276 for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f276: note: pointer points here
 74 65 73 00 00 00  00 00 00 00 00 00 00 19  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 b9 f2  14 00
             ^ 
libgit2/attr_file.c:116:16: runtime error: member access within misaligned address 0x62100014f276 for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f276: note: pointer points here
 74 65 73 00 00 00  00 00 00 00 00 00 00 19  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 b9 f2  14 00
             ^ 
libgit2/attrcache.c:186:8: runtime error: member access within misaligned address 0x62100014f21e for type 'struct git_attr_file_entry', which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 c0 19  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
libgit2/thread-utils.h:246:17: runtime error: load of misaligned address 0x62100014f21e for type 'void *', which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 80 14  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
libgit2/thread-utils.h:247:7: runtime error: store to misaligned address 0x62100014f21e for type 'void *', which requires 8 byte alignment
0x62100014f21e: note: pointer points here
 75 64 65 00 00 00  00 00 00 00 00 00 80 14  00 00 c0 60 00 00 00 00  00 00 00 00 00 00 61 f2  14 00
             ^ 
> commit.1 <- commit(repo, "First commit message")
> 
> ## Create new user and change file
> config(repo, user.name="Bob", user.email="bob@example.org")
> writeLines(c("Hello world!", "HELLO WORLD!", "HOLA"),
+            file.path(path, "test.txt"))
> add(repo, "test.txt")
> commit.2 <- commit(repo, "Second commit message")
> 
> ## Check blame
> b <- blame(repo, "test.txt")
> stopifnot(identical(length(b@hunks), 2L))
> 
> ## Hunk: 1
> stopifnot(identical(b@hunks[[1]]@lines_in_hunk, 1L))
> stopifnot(identical(b@hunks[[1]]@final_commit_id, commit.1@sha))
> stopifnot(identical(b@hunks[[1]]@final_start_line_number, 1L))
> stopifnot(identical(b@hunks[[1]]@final_signature@name, "Alice"))
> stopifnot(identical(b@hunks[[1]]@final_signature@email, "alice@example.org"))
> stopifnot(identical(b@hunks[[1]]@orig_commit_id, commit.1@sha))
> stopifnot(identical(b@hunks[[1]]@orig_start_line_number, 1L))
> stopifnot(identical(b@hunks[[1]]@orig_signature@name, "Alice"))
> stopifnot(identical(b@hunks[[1]]@orig_signature@email, "alice@example.org"))
> stopifnot(identical(b@hunks[[1]]@orig_path, "test.txt"))
> stopifnot(identical(b@hunks[[1]]@boundary, TRUE))
> 
> ## Hunk: 2
> stopifnot(identical(b@hunks[[2]]@lines_in_hunk, 2L))
> stopifnot(identical(b@hunks[[2]]@final_commit_id, commit.2@sha))
> stopifnot(identical(b@hunks[[2]]@final_start_line_number, 2L))
> stopifnot(identical(b@hunks[[2]]@final_signature@name, "Bob"))
> stopifnot(identical(b@hunks[[2]]@final_signature@email, "bob@example.org"))
> stopifnot(identical(b@hunks[[2]]@orig_commit_id, commit.2@sha))
> stopifnot(identical(b@hunks[[2]]@orig_start_line_number, 2L))
> stopifnot(identical(b@hunks[[2]]@orig_signature@name, "Bob"))
> stopifnot(identical(b@hunks[[2]]@orig_signature@email, "bob@example.org"))
> stopifnot(identical(b@hunks[[2]]@orig_path, "test.txt"))
> stopifnot(identical(b@hunks[[2]]@boundary, FALSE))
> 
> ## Cleanup
> unlink(path, recursive=TRUE)
> 
> proc.time()
   user  system elapsed 
  0.719   0.101   0.805 
```

**Comment by stewid** [comment]
Solve this temporarily by using the libgit2 source code used in git2r v0.11.0 for a new CRAN submission

**Comment by stewid** [comment]
No memory alignment errors on commit 5c563b0d10999c6810af3d91b100040bd5bceb2b when tested with `rocker/r-devel-ubsan-clang`
