### ISSUE TITLE
Path to global (i.e. user-level) git config and ignores

### ISSUE THREAD

**Issue by jennybc** [ropensci/git2r#318]
Does libgit2 offer a way to get the path to user's git config and gitignore file, if one can be found?

If so, could git2r expose that?

I know this seems somewhat trivial, but there's more variety than first meets the eye and it would be nice to know what file libgit2 and therefore git2r is editing.

**Comment by stewid** [comment]
I have added the `config_find_global` method to expose [git_config_find_global](https://libgit2.github.com/libgit2/#HEAD/group/config/git_config_find_global) in libgit2. 

Currently, git2r is only using a small subset of the config API in libgit2, so I think the config functionality in git2r can be improved a lot.  

I have not found something similar for gitignore

**Comment by jennybc** [comment]
Thanks! Knowing the path to global (user) git config is already very handy. If there is a global gitignore, it will be described there.

This relates to #314 and the fact that "git home" is ambiguous on Windows. And the diversity described here: <https://git-scm.com/docs/git-config#FILES>

**Comment by jennybc** [comment]
Hmmm ... although now I see that libgit2 basically punts on this issue:

> The user or global configuration file is usually located in $HOME/.gitconfig.
>
> This method will try to guess the full path to that file, if the file exists. The returned path may be used on any git_config call to load the global configuration file.
>
> This method will not guess the path to the xdg compatible config file (.config/git/config).

Maybe it is still helpful in the Windows case ...

**Comment by jennybc** [comment]
Oh they have separate functions for all of those possibilities:

  * [git_config_find_programdata](https://libgit2.github.com/libgit2/#HEAD/group/config/git_config_find_programdata)
  * [git_config_find_global](https://libgit2.github.com/libgit2/#HEAD/group/config/git_config_find_global)
  * [git_config_find_xdg](https://libgit2.github.com/libgit2/#HEAD/group/config/git_config_find_xdg)

**Comment by stewid** [comment]
The priority level of a config file in libgit2 is https://github.com/libgit2/libgit2/blob/HEAD/include/git2/config.h#L24. It seems to be the same order.

Would it make sense to have a function `config_find` that returns a list with path-items (or NULL if missing) to each config file?

**Comment by jennybc** [comment]
> Would it make sense to have a function config_find that returns a list with path-items (or NULL if missing) to each config file?

Yes, something like that would be very handy! Not sure if it should be a named list or a data frame. I think the former is more consistent with current git2r. The latter is more natural in my "tidy" mindset (one row per potential config file, a variable for something like that git2r enum, a variable for paths where `NA` means not found).

**Comment by stewid** [comment]
The data frame idea sounds great. I have replaced `config_find_global` with `git_config_files` that returns a data frame. Please give it a try. I'm not sure if `level` is a good column-name?

``` r
git2r::git_config_files("~/projects/git2r/git2r")
#>         level                                          path
#> 1 programdata                                          <NA>
#> 2      system                                          <NA>
#> 3         xdg                                          <NA>
#> 4      global                       /home/stefan/.gitconfig
#> 5       local /home/stefan/projects/git2r/git2r/.git/config
```

**Comment by jennybc** [comment]
Works for me on Mac. Will post separate comment showing my problem on Windows.

I actively affirm this order (vs the reverse), because it works nicely with a `modifyList()`-type approach.

The variable name ... I suppose `file` or `config_file` is an alternative to `level`. It makes sense with how you talk about these files: "the global git config file vs the system config file".

FWIW I think "system", "global" and "local" can all be justified because that's the flag you would use to write into each file, e.g. `git config --local ...`. "xdg" just makes sense. I am completely uninformed re: "programdata" but seems like the way to go.

**Comment by jennybc** [comment]
Now posting from my Windows VM. I installed this version (took a long time to build!).

I get this:

```
> git2r::git_config_files()
Error in FUN(X[[i]], ...) : object 'git2r_config_find_file' not found
```

But I can get help on that function, for example. Not sure what's up.

**Comment by stewid** [comment]
Thanks.

Re: variable name. I change to file 

Re: programdata. After thinking about this little more, I think the logic can be improved. From the comments in libgit2 it's a system-wide config file for PortableApps on Windows. Therefore, I think it can be dropped from the data.frame and instead improve the code to try to locate one system-wide config file on Windows.

Re: Windows failure. Strange.

**Comment by stewid** [comment]
Re windows; I added a test to run `git_config_files` in 09fc43b4bcaf2d598e5e5c0a4ed35b345680ac26 and it works on AppVeyor. Maybe I fixed something when I changed the variable name and removed programdata?

**Comment by stewid** [comment]
I have changed `git_config_files` to return a named list instead of a data.frame.

I don't know why, but when I called `git_config_files` with valgrind enabled (R -d valgrind) I got the following output.
```
> library(git2r)
> git_config_files()
==3124== Conditional jump or move depends on uninitialised value(s)
==3124==    at 0x86EF647: __wcsnlen_avx2 (in /usr/lib64/libc-2.26.so)
==3124==    by 0x8622DA1: wcsrtombs (in /usr/lib64/libc-2.26.so)
==3124==    by 0x85A83E0: wcstombs (in /usr/lib64/libc-2.26.so)
==3124==    by 0x4EDFD62: wcstombs (stdlib.h:154)
==3124==    by 0x4EDFD62: do_makenames (character.c:900)
==3124==    by 0x4F435DA: bcEval (eval.c:6473)
==3124==    by 0x4F52967: Rf_eval (eval.c:624)
==3124==    by 0x4F54DDD: R_execClosure (eval.c:1614)
==3124==    by 0x4F49E2D: bcEval (eval.c:6444)
==3124==    by 0x4F52967: Rf_eval (eval.c:624)
==3124==    by 0x4F54DDD: R_execClosure (eval.c:1614)
==3124==    by 0x4F52B31: Rf_eval (eval.c:747)
==3124==    by 0x4F55A6A: do_begin (eval.c:2192)
==3124== 
==3124== Conditional jump or move depends on uninitialised value(s)
==3124==    at 0x8592888: __gconv_transform_internal_utf8 (in /usr/lib64/libc-2.26.so)
==3124==    by 0x8622DD4: wcsrtombs (in /usr/lib64/libc-2.26.so)
==3124==    by 0x85A83E0: wcstombs (in /usr/lib64/libc-2.26.so)
==3124==    by 0x4EDFD62: wcstombs (stdlib.h:154)
==3124==    by 0x4EDFD62: do_makenames (character.c:900)
==3124==    by 0x4F435DA: bcEval (eval.c:6473)
==3124==    by 0x4F52967: Rf_eval (eval.c:624)
==3124==    by 0x4F54DDD: R_execClosure (eval.c:1614)
==3124==    by 0x4F49E2D: bcEval (eval.c:6444)
==3124==    by 0x4F52967: Rf_eval (eval.c:624)
==3124==    by 0x4F54DDD: R_execClosure (eval.c:1614)
==3124==    by 0x4F52B31: Rf_eval (eval.c:747)
==3124==    by 0x4F55A6A: do_begin (eval.c:2192)
==3124== 
==3124== Conditional jump or move depends on uninitialised value(s)
==3124==    at 0x8592891: __gconv_transform_internal_utf8 (in /usr/lib64/libc-2.26.so)
==3124==    by 0x8622DD4: wcsrtombs (in /usr/lib64/libc-2.26.so)
==3124==    by 0x85A83E0: wcstombs (in /usr/lib64/libc-2.26.so)
==3124==    by 0x4EDFD62: wcstombs (stdlib.h:154)
==3124==    by 0x4EDFD62: do_makenames (character.c:900)
==3124==    by 0x4F435DA: bcEval (eval.c:6473)
==3124==    by 0x4F52967: Rf_eval (eval.c:624)
==3124==    by 0x4F54DDD: R_execClosure (eval.c:1614)
==3124==    by 0x4F49E2D: bcEval (eval.c:6444)
==3124==    by 0x4F52967: Rf_eval (eval.c:624)
==3124==    by 0x4F54DDD: R_execClosure (eval.c:1614)
==3124==    by 0x4F52B31: Rf_eval (eval.c:747)
==3124==    by 0x4F55A6A: do_begin (eval.c:2192)
==3124== 
==3124== Conditional jump or move depends on uninitialised value(s)
==3124==    at 0x85928D8: __gconv_transform_internal_utf8 (in /usr/lib64/libc-2.26.so)
==3124==    by 0x8622DD4: wcsrtombs (in /usr/lib64/libc-2.26.so)
==3124==    by 0x85A83E0: wcstombs (in /usr/lib64/libc-2.26.so)
==3124==    by 0x4EDFD62: wcstombs (stdlib.h:154)
==3124==    by 0x4EDFD62: do_makenames (character.c:900)
==3124==    by 0x4F435DA: bcEval (eval.c:6473)
==3124==    by 0x4F52967: Rf_eval (eval.c:624)
==3124==    by 0x4F54DDD: R_execClosure (eval.c:1614)
==3124==    by 0x4F49E2D: bcEval (eval.c:6444)
==3124==    by 0x4F52967: Rf_eval (eval.c:624)
==3124==    by 0x4F54DDD: R_execClosure (eval.c:1614)
==3124==    by 0x4F52B31: Rf_eval (eval.c:747)
==3124==    by 0x4F55A6A: do_begin (eval.c:2192)
==3124== 
    file                                          path
1 system                                          <NA>
2    xdg                                          <NA>
3 global                       /home/stefan/.gitconfig
4  local /home/stefan/projects/git2r/git2r/.git/config
```

However, it's ok after I changed to return a named list

```
> library(git2r)
> git_config_files()
$system
[1] NA

$xdg
[1] NA

$global
[1] "/home/stefan/.gitconfig"

$local
[1] "/home/stefan/projects/git2r/git2r/.git/config"
```

Therefore, it's now a list.

**Comment by jennybc** [comment]
FWIW I had several instance of "Conditional jump or move depends on uninitialised value(s)" in valgrind results for readxl *on MacOS only* that we eventually determined were false positives. Have no idea, though, if applies here.

If you'd prefer the data frame (I think I do, but obviously your call), seems like you could populate a list (or even character vector) as you are now with the `.Call()`s. Then, in pure R, convert to df. Just a thought ...

**Comment by stewid** [comment]
I have changed the function to return a data.frame.
Thanks
